{
  "venvPath": "..",
  "venv": ".venv",
  "include": [
    "learninghouse",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "learninghouse/ui",
    "learninghouse.egg-info",
    "htmlcov"
  ]
}
