{
    "search.exclude": {
        "versioneer.py": true,
        "**/_version.py": true,
        "**/*.po": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    "pylint.args": [
        "--rcfile=${workspaceFolder}/core/.pylintrc"
    ],
    "pylint.cwd": "${workspaceFolder}/core",
    "git.alwaysSignOff": true,
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "isort.args": [
        "--profile",
        "black",
        "--settings-file",
        "${workspaceFolder}/core/.isort.cfg"
    ],
}